#### ADMIN ####

//// Account ////

1. Login:
POST: http://localhost:8080/api/v1/admin/login
    {
        "username": "admin",
        "password": "abcxyz123456"
    }

2. Logout:
POST: http://localhost:8080/api/v1/admin/logout/12

3. Create account:
POST: http://localhost:8080/api/v1/admin/account/create
    {
        "username": "admin",
        "password": "abcxyz123456",
        "name": "RandomName"
    }

4. Read account:
GET: http://localhost:8080/api/v1/admin/account/search?sort=created_date:desc&page=0&size=10
    {
        "username": "admin",
        "name": "RandomName",
        "status": "active",
        "created_date": "2024-09-10 00:00:00"
    }

5. Update account:
PUT: http://localhost:8080/api/v1/admin/account/update/12
    {
        "username": "admin1",
        "password": "123456abcxyz",
        "name": "RandomNameI",
        "status": "inactive",
        "created_date": "2024-09-10 00:00:00"
    }

6. Delete account:
DELETE: http://localhost:8080/api/v1/admin/account/delete/12

//// Course ////

7. Create course:
POST: http://localhost:8080/api/v1/admin/course/create
    {
        "course_name": "RandomCourse",
        "teacher_name": "RandomName",
        "description": "RandomDescription"
    }

8. Read course:
GET: http://localhost:8080/api/v1/admin/course/search?sort=created_date:desc&page=0&size=10
    {
        "course_name": "RandomCourse",
        "teacher_name": "RandomName",
        "description": "RandomDescription",
        "rating": "5",
        "status": "active",
        "created_date": "2024-09-10 00:00:00"
    }

9. Update course:
PUT: http://localhost:8080/api/v1/admin/course/update/12
    {
        "course_name": "RandomCourse1",
        "teacher_name": "RandomNameI",
        "description": "RandomDescription1",
        "rating": "3.5",
        "review": "RandomReview1",
        "status": "inactive",
        "created_date": "2024-09-10 00:00:00"
    }

10. Delete course:
DELETE: http://localhost:8080/api/v1/admin/course/delete/12

11. View course:
GET: http://localhost:8080/api/v1/admin/course/view/12

12. Join course:
POST: http://localhost:8080/api/v1/admin/course/join/12

13. Rate course:
POST: http://localhost:8080/api/v1/admin/course/rate/12
    {
        "rating": "5"
    }

14. Review course:
POST: http://localhost:8080/api/v1/admin/course/review/12
    {
        "review": "RandomReview"
    }

//// Chapter ////

15. Create chapter:
POST: http://localhost:8080/api/v1/admin/chapter/create
    {
        "chapter_name": "RandomChapter",
        "course_name": "RandomCourse",
        "description": "RandomDescription",
        "order": "0"
    }

16. Read chapter:
GET: http://localhost:8080/api/v1/admin/chapter/search?sort=created_date:desc&page=0&size=10
    {
        "chapter_name": "RandomChapter",
        "course_name": "RandomCourse",
        "description": "RandomDescription",
        "order": "0",
        "status": "active",
        "created_date": "2024-09-10 00:00:00"
    }

17. Update chapter:
PUT: http://localhost:8080/api/v1/chapter/update/21
    {
        "chapter_name": "RandomChapter1",
        "course_name": "RandomCourse1",
        "description": "RandomDescription1",
        "order": "1",
        "status": "inactive",
        "created_date": "2024-09-10 00:00:00"
    }

18. Delete chapter:
DELETE: http://localhost:8080/api/v1/chapter/delete/21

//// Lesson ////

19. Create lesson:
POST: http://localhost:8080/api/v1/admin/lesson/create
    {
        "lesson_name": "RandomLesson",
        "chapter_name": "RandomChapter",
        "course_name": "RandomCourse",
        "type": "video",
        "url": "https://randomurl.com",
        "order": "0"
    }

20. Read lesson:
GET: http://localhost:8080/api/v1/admin/lesson/search?sort=created_date:desc&page=0&size=10
    {
        "lesson_name": "RandomLesson",
        "chapter_name": "RandomChapter",
        "course_name": "RandomCourse",
        "type": "video",
        "url": "https://randomurl.com",
        "order": "0",
        "status": "active",
        "created_date": "2024-09-10 00:00:00"
    }

21. Update lesson:
PUT: http://localhost:8080/api/v1/admin/lesson/update/33
    {
        "lesson_name": "RandomLesson1",
        "chapter_name": "RandomChapter1",
        "course_name": "RandomCourse1",
        "type": "slide",
        "url": "https://randomurl1.com",
        "order": "1"
        "status": "inactive",
        "created_date": "2024-09-10 00:00:00"
    }

22. Delete lesson:
DELETE: http://localhost:8080/api/v1/admin/lesson/delete/33

23. Begin / Resume / Stop a lesson:
POST: http://localhost:8080/api/v1/admin/lesson/begin/33
POST: http://localhost:8080/api/v1/admin/lesson/stop/33
POST: http://localhost:8080/api/v1/admin/lesson/finish/33