1. Login user:
POST: http://localhost:8080/api/v1/admin/login
{
    "username": "admin",
    "password": "abcxyz123456"
}

2. Logout user:
POST: http://localhost:8080/api/v1/admin/account/logout/12


3. Create user:
POST: http://localhost:8080/api/v1/admin/account/create
{
    "username": "admin",
    "password": "abcxyz123456",
    "name": "RandomName"
}

4. Delete user:
DELETE: http://localhost:8080/api/v1/admin/account/delete/12

5. Update user:
PUT: http://localhost:8080/api/v1/admin/account/update/12
{
    "username": "admin1",
    "password": "123456abcxyz",
    "name": "RandomNameI",
    "status": "active",
    "created_date": "2024-09-10 00:00:00"
}

6. Search user:
POST: http://localhost:8080/api/v1/admin/account/search?sort=created_date:desc&page=0&size=10
{
    "username": "abc",
    "name": "xyz",
    "status": "active",
    "created_date": "2024-09-10 00:00:00"
}

5. Create course:
POST: http://localhost:8080/api/v1/course/create
{
    "course_name": "abc",
    "teacher_name": "xyz",
    "status": "ACTIVE",
    "rating": 5,
    "created_date": "2024-09-10 00:00:00"
}

6. Delete course:
DELETE: http://localhost:8080/api/v1/course/delete/7

7. Update course:
PUT: http://localhost:8080/api/v1/course/update/7
{
    "course_name": "abc",
    "teacher_name": "xyz",
    "status": "ACTIVE",
    "rating": 5,
    "created_date": "2024-09-10 00:00:00"
}

8. Search course:
POST: http://localhost:8080/api/v1/course/search?sort=created_date:desc&page=0&size=10
{
    "course_name": "abc",
    "teacher_name": "xyz",
    "status": "ACTIVE",
    "rating": 5,
    "created_date": "2024-09-10 00:00:00"
}

9. View a course:
GET: http://localhost:8080/api/v1/course/view/47

10. Join a course:
POST: http://localhost:8080/api/v1/course/join/47

11. Rate a course:
POST: http://localhost:8080/api/v1/course/rate/47
{
    "rating": "5"
}

12. Create chapter: 
POST: http://localhost:8080/api/v1/chapter/create
{
    "chapter_name": "abc",
    "course_name": "xyz",
    "status": "ACTIVE",
    "created_date": "2024-09-10 00:00:00"
}

13. Delete chapter:
DELETE: http://localhost:8080/api/v1/chapter/delete/21

14. Update chapter:
PUT: http://localhost:8080/api/v1/chapter/update/21
{
    "chapter_name": "abc",
    "course_name": "xyz",
    "status": "ACTIVE",
    "created_date": "2024-09-10 00:00:00"
}

15. Search chapter:
POST: http://localhost:8080/api/v1/chapter/search?sort=created_date:desc&page=0&size=10
{
    "chapter_name": "abc",
    "course_name": "xyz",
    "status": "ACTIVE",
    "created_date": "2024-09-10 00:00:00"
}

16. Create lesson: 
POST: http://localhost:8080/api/v1/lesson/create
{
    "lesson_name": "abc",
    "chapter_name": "xyz",
    "course_name": "123",
    "type": "RandomType",
    "status": "ACTIVE",
    "created_date": "2024-09-10 00:00:00"
}


17. Delete lesson:
DELETE: http://localhost:8080/api/v1/lesson/delete/33

18. Update lesson:
PUT: http://localhost:8080/api/v1/lesson/update/33
{
    "lesson_name": "abc",
    "chapter_name": "xyz",
    "course_name": "123",
    "type": "RandomType",
    "status": "ACTIVE",
    "created_date": "2024-09-10 00:00:00"
}


19. Search lesson:
POST: http://localhost:8080/api/v1/lesson/search?sort=created_date:desc&page=0&size=10
{
    "lesson_name": "abc",
    "chapter_name": "xyz",
    "course_name": "123",
    "type": "RandomType",
    "status": "ACTIVE",
    "created_date": "2024-09-10 00:00:00"
}

20. Begin / Resume / Stop a lesson:
POST: http://localhost:8080/api/v1/lesson/begin/33
POST: http://localhost:8080/api/v1/lesson/resume/33
POST: http://localhost:8080/api/v1/lesson/stop/33