1. Login admin:
POST: http://localhost:8080/api/v1/admin/login
    {
        "username": "admin",
        "password": "abcxyz123456"
    }

2. Logout admin:
POST: http://localhost:8080/api/v1/admin/account/logout/12

3. Create account:
POST: http://localhost:8080/api/v1/admin/account/create
    {
        "username": "admin",
        "password": "abcxyz123456",
        "name": "RandomName"
    }

4. Delete account:
DELETE: http://localhost:8080/api/v1/admin/account/delete/12

5. Update account:
PUT: http://localhost:8080/api/v1/admin/account/update/12
    {
        "username": "admin1",
        "password": "123456abcxyz",
        "name": "RandomNameI",
        "status": "inactive",
        "created_date": "2024-09-10 00:00:00"
    }

6. Search account:
POST: http://localhost:8080/api/v1/admin/account/search?sort=created_date:desc&page=0&size=10
    {
        "username": "admin",
        "name": "RandomName",
        "status": "active",
        "created_date": "2024-09-10 00:00:00"
    }

7. Create course:
POST: http://localhost:8080/api/v1/admin/course/create
    {
        "course_name": "RandomCourse",
        "teacher_name": "RandomName",
        "status": "active"
    }

6. Delete course:
DELETE: http://localhost:8080/api/v1/admin/course/delete/12

7. Update course:
PUT: http://localhost:8080/api/v1/admin/course/update/12
    {
        "course_name": "RandomCourse1",
        "teacher_name": "RandomNameI",
        "status": "inactive",
        "rating": "3.5",
        "created_date": "2024-09-10 00:00:00"
    }

8. Search course:
POST: http://localhost:8080/api/v1/admin/course/search?sort=created_date:desc&page=0&size=10
    {
        "course_name": "RandomCourse",
        "teacher_name": "RandomName",
        "status": "active",
        "rating": "5",
        "created_date": "2024-09-10 00:00:00"
    }

9. View a course:
GET: http://localhost:8080/api/v1/admin/course/view/12

10. Join a course:
POST: http://localhost:8080/api/v1/admin/course/join/12

11. Rate a course:
POST: http://localhost:8080/api/v1/admin/course/rate/12
    {
        "rating": "5"
    }

12. Review a course:
POST: http://localhost:8080/api/v1/admin/course/review/12
    {
        "review": "RandomReview"
    }

///////////////

12. Create chapter:
POST: http://localhost:8080/api/v1/chapter/create
{
    "chapter_name": "abc",
    "course_name": "xyz",
    "status": "active",
    "created_date": "2024-09-10 00:00:00"
}

13. Delete chapter:
DELETE: http://localhost:8080/api/v1/chapter/delete/21

14. Update chapter:
PUT: http://localhost:8080/api/v1/chapter/update/21
{
    "chapter_name": "abc",
    "course_name": "xyz",
    "status": "active",
    "created_date": "2024-09-10 00:00:00"
}

15. Search chapter:
POST: http://localhost:8080/api/v1/chapter/search?sort=created_date:desc&page=0&size=10
{
    "chapter_name": "abc",
    "course_name": "xyz",
    "status": "active",
    "created_date": "2024-09-10 00:00:00"
}

16. Create lesson: 
POST: http://localhost:8080/api/v1/lesson/create
{
    "lesson_name": "abc",
    "chapter_name": "xyz",
    "course_name": "123",
    "type": "RandomType",
    "status": "active",
    "created_date": "2024-09-10 00:00:00"
}


17. Delete lesson:
DELETE: http://localhost:8080/api/v1/lesson/delete/33

18. Update lesson:
PUT: http://localhost:8080/api/v1/lesson/update/33
{
    "lesson_name": "abc",
    "chapter_name": "xyz",
    "course_name": "123",
    "type": "RandomType",
    "status": "active",
    "created_date": "2024-09-10 00:00:00"
}


19. Search lesson:
POST: http://localhost:8080/api/v1/lesson/search?sort=created_date:desc&page=0&size=10
{
    "lesson_name": "abc",
    "chapter_name": "xyz",
    "course_name": "123",
    "type": "RandomType",
    "status": "active",
    "created_date": "2024-09-10 00:00:00"
}

20. Begin / Resume / Stop a lesson:
POST: http://localhost:8080/api/v1/lesson/begin/33
POST: http://localhost:8080/api/v1/lesson/resume/33
POST: http://localhost:8080/api/v1/lesson/stop/33