#### User ####

//// Account ////

1. Login:
POST: http://localhost:8080/api/v1/user/login
    {
        "username": "admin",
        "password": "abcxyz123456"
    }

2. Logout:
POST: http://localhost:8080/api/v1/user/logout/12

3. Create account:
POST: http://localhost:8080/api/v1/user/account/create
    {
        "username": "admin",
        "password": "abcxyz123456",
        "name": "RandomName"
    }

4. Read account:
GET: http://localhost:8080/api/v1/user/account/search?sort=created_date:desc&page=0&size=10
    {
        "username": "admin",
        "name": "RandomName",
        "status": "active",
        "created_date": "2024-09-10 00:00:00"
    }

5. Update account:
PUT: http://localhost:8080/api/v1/user/account/update/12
    {
        "username": "admin1",
        "password": "123456abcxyz",
        "name": "RandomNameI",
        "status": "inactive",
        "created_date": "2024-09-10 00:00:00"
    }

6. Delete account:
DELETE: http://localhost:8080/api/v1/user/account/delete/12

//// Course ////

7. Read course:
GET: http://localhost:8080/api/v1/user/course/search?sort=created_date:desc&page=0&size=10
    {
        "course_name": "RandomCourse",
        "teacher_name": "RandomName",
        "description": "RandomDescription",
        "rating": "5",
        "status": "active",
        "created_date": "2024-09-10 00:00:00"
    }

8. View course:
GET: http://localhost:8080/api/v1/user/course/view/12

9. Join course:
POST: http://localhost:8080/api/v1/user/course/join/12

10. Rate course:
POST: http://localhost:8080/api/v1/user/course/rate/12
    {
        "rating": "5"
    }

11. Review course:
POST: http://localhost:8080/api/v1/user/course/review/12
    {
        "review": "RandomReview"
    }

//// Chapter ////

12. Read chapter:
GET: http://localhost:8080/api/v1/user/chapter/search?sort=created_date:desc&page=0&size=10
    {
        "chapter_name": "RandomChapter",
        "course_name": "RandomCourse",
        "description": "RandomDescription",
        "order": "0",
        "status": "active",
        "created_date": "2024-09-10 00:00:00"
    }

//// Lesson ////

13. Read lesson:
GET: http://localhost:8080/api/v1/user/lesson/search?sort=created_date:desc&page=0&size=10
    {
        "lesson_name": "RandomLesson",
        "chapter_name": "RandomChapter",
        "course_name": "RandomCourse",
        "type": "video",
        "url": "https://randomurl.com",
        "order": "0",
        "status": "active",
        "created_date": "2024-09-10 00:00:00"
    }

14. Start / Resume / Stop a lesson:
POST: http://localhost:8080/api/v1/user/lesson/start/33
POST: http://localhost:8080/api/v1/user/lesson/stop/33
POST: http://localhost:8080/api/v1/user/lesson/finish/33