1. Create user: 
POST: http://localhost:8080/api/v1/user/create
{
    "username": "testingUser",
    "password": "123"
}

2. Delete user:
DELETE: http://localhost:8080/api/v1/user/delete/12

3. Update user:
PUT: http://localhost:8080/api/v1/user/update/12
{
    "username": "AnotherUser",
    "password": "456"
}

4. Search user:
POST: http://localhost:8080/api/v1/user/search?sort=created_date:desc&page=0&size=10
{
    "username": "abc",
    "name": "xyz",
    "status": "ACTIVE",
    "createdDate": "2024-09-10 00:00:00"
}

5. Create course: 
POST: http://localhost:8080/api/v1/course/create
{
    "courseName": "RandomCourse"
}

6. Delete course:
DELETE: http://localhost:8080/api/v1/course/delete/7

7. Update course:
PUT: http://localhost:8080/api/v1/course/update/7
{
    "courseName": "AnotherCourse"
}

8. Search user:
POST: http://localhost:8080/api/v1/course/search?sort=created_date:desc&page=0&size=10
{
    "courseName": "abc",
    "teacherName": "xyz",
    "status": "ACTIVE",
    "rating": 5,
    "createdDate": "2024-09-10 00:00:00"
}

9. View a course:
GET: http://localhost:8080/api/v1/course/view/47

10. Join a course:
POST: http://localhost:8080/api/v1/course/join/47

11. Rate a course:
POST: http://localhost:8080/api/v1/course/rate/47
{
    "rating": "5"
}



7. Create chapter: 
POST: http://localhost:8080/api/v1/chapter/create
{
    "chapterName": "RandomChapter"
}

8. Delete course:
DELETE: http://localhost:8080/api/v1/chapter/delete/21

9. Update course:
PUT: http://localhost:8080/api/v1/chapter/update/21
{
    "chapterName": "AnotherChapter"
}

10. Create lesson: 
POST: http://localhost:8080/api/v1/lesson/create
{
    "lessonName": "RandomLesson"
}

11. Delete lesson:
DELETE: http://localhost:8080/api/v1/lesson/delete/33

12. Update lesson:
PUT: http://localhost:8080/api/v1/course/lesson/33
{
    "lessonName": "AnotherLesson"
}

